NB. scripts.ijs
NB.
NB. defines noun Public (in j locale)

cocurrent 'j'

NB. =========================================================
NB. Public definitions
NB. form:  shortname fpathname
buildpublic 0 : 0
afm        ~addons/graphics/afm/afm.ijs
bmp        ~addons/graphics/bmp/bmp.ijs
color16    ~addons/graphics/color/color16.ijs
colortab   ~addons/graphics/color/colortab.ijs
csv        ~addons/tables/csv/csv.ijs
dd         ~addons/data/odbc/odbc.ijs
gl3        ~addons/api/gl3/gl3.ijs
gtk        ~addons/gui/gtk/gtk.ijs
gtkide     ~addons/ide/gtk/gtk.ijs
guid       ~addons/general/misc/guid.ijs
jfiles     ~addons/data/jfiles/jfiles.ijs
jmf        ~addons/data/jmf/jmf.ijs
jpm        ~system/util/pm.ijs
jtags      ~addons/general/jtags/jtags.ijs
jzopengl   ~addons/graphics/opengl/jzopengl.ijs
jzopenglutil ~addons/graphics/opengl/jzopenglutil.ijs
jzplot     ~addons/graphics/plot/jzplot.ijs
numeric    ~addons/general/misc/numeric.ijs
opengl     ~addons/graphics/opengl/opengl.ijs
pack       ~addons/general/misc/pack.ijs
pacman     ~system/util/pacman.ijs
parts      ~addons/general/misc/parts.ijs
plot       ~addons/graphics/plot/plot.ijs
project    ~system/util/project.ijs
regex      ~system/main/regex.ijs
rgb        ~addons/graphics/color/rgb.ijs
socket     ~system/main/socket.ijs
stats      ~addons/stats/base/base.ijs
task       ~system/main/task.ijs
trig       ~addons/math/misc/trig.ijs
unicode    ~addons/convert/misc/unicode.ijs
validate   ~addons/general/misc/validate.ijs
viewmat    ~addons/graphics/viewmat/viewmat.ijs
)
